{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "string": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp"
    }
}